# Supabase Configuration
# IMPORTANT: Replace these with your actual Supabase project credentials
# Get these from: https://supabase.com/dashboard/project/[your-project]/settings/api
VITE_SUPABASE_URL=your-supabase-project-url
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key

# Example format (DO NOT USE THESE - they are just examples):
# VITE_SUPABASE_URL=https://abcdefghijklmnopqrst.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Google Calendar API (for future calendar sync)
VITE_GOOGLE_CLIENT_ID=your-google-client-id
VITE_GOOGLE_API_KEY=your-google-api-key